POSTGRES_USER="riceball"
POSTGRES_PASSWORD="gp12345"
POSTGRES_DB="postgres"
POSTGRES_HOST="postgres_db"
POSTGRES_PORT="5432"
PGADMIN_DEFAULT_EMAIL="riceball@gmail.com"
PGADMIN_DEFAULT_PASSWORD="gp12345"
MONGO_HOST="mongodb"
MONGO_PORT="27017"
MONGO_DB="test_db"
MONGO_COLLECTION="test_collection"

# Use this on macOS or if running on AMD64 architecture
DOCKER_PLATFORM="linux/arm64"

# platform: # Use this on Windows OS if running on ARM64 architecture
DOCKER_PLATFORM="linux/amd64"

# LINE Bot Settings
CHANNEL_SECRET=
CHANNEL_ACCESS_TOKEN=

# Chat Bot MongoDB Settings
MONGO_DB_URI="mongodb://host.docker.internal:27017"
MONGO_DB_NAME=Graduation-Project
MONGO_DB_COLLECTION=group-chat-record

# Google OIDC Login Settings
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_REDIRECT_URI = 'https://fang5-group.tw/google-oidc/auth'

# LINE OIDC Login Settings
LINE_OIDC_CHANNEL_ID=
LINE_OIDC_CHANNEL_SECRET=
LINE_OIDC_REDIRECT_URI=https://fang5-group.tw/line-oidc/callback

HOUSE_RECOMMEND_API = '192.168.56.1'

API_URL="http://host.docker.internal:7877"
